#server Configuration
server.port=80
#Github login
github.client.id=b73d3b6f459dc16d19de
github.client.secret=a2555c2cd5a8ee0cf8450979f172a5897eb9edda
github.redirect.uri=http://www.test.com/callback
